\documentclass[12pt, titlepage]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
backgroundcolor=\color{white},   
basicstyle=\footnotesize,        
breakatwhitespace=false,         
breaklines=true,                 
captionpos=b,                    
commentstyle=\color{mygreen},    
deletekeywords={...},            
escapeinside={\%*}{*)},          
extendedchars=true,            
frame=single,                    
keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
		numbersep=5pt,                   % how far the line-numbers are from the code
		  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
			rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
			  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
				showstringspaces=false,          % underline spaces within strings only
				  showtabs=false,                  % show tabs within strings adding particular underscores
					stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
					  stringstyle=\color{mymauve},     % string literal style
						tabsize=2,                       % sets default tabsize to 2 spaces
						  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\title{Report of the compiler project}
\author{Yiqing HUA 5120309062}
\date{June 1st, 2014}
\begin{document}

\maketitle

\section{Abstract}
The report demonstrates the whole process of implementing a simple C compiler using 
language JAVA, including syntactic analysis, semantic analysis, register 
allocation and other optimizations. It also includes the porblems encountered  
during the implementation and some tricks hidden in the program. 

\section{Main Classes}
The program follows the process according to the flow chart in Figure 1 to do the compilation.
\begin{figure}[htbp] 
\centering\includegraphics[width=3.5in]{flow_chart} 
\caption{flow chart}\label{fig:1} 
\end{figure}
There are also some other subsidiary classes to help with the compilation.
Their usages are explained as follows. \\
\textbf{Type}(and its child \textbf{Array}, \textbf{Struct}, \textbf{Union}, 
\textbf{Function}, \textbf{Pointer}, \textbf{Char}, \textbf{Int} and \textbf{Void}) helps the semantic check(mainly to check type consistency).\\
\textbf{Scope} helps the semantic check(mainly to check the definition problems). \\
\textbf{Loop} and \textbf{Func} helps the semantic check(mainly to check the errors involving the jump statements).\\
\textbf{Table} helps the translation(mainly to locate a certain variable in memory).\\
\textbf{LabelTag} helps the translation(mainly to locate the undetermined labels for jump statements).\\
\textbf{VarInfo} stores the information all about a variable(type, memory location, size, its value if it is an immediate number and its parameters if it is a function).\\
\textbf{Mem}, \textbf{MemLoc} and \textbf{Reg} helps the translation(mainly to make the variables ready for register allocation).\\
\textbf{Data} stores the strings in .data segment.\\
Private class \textbf{Instruction}(and its child classes) stores the quads and helps the translation to assembly code, liveness checking and dead code checking.\\
Private class \textbf{LivenessCheck} helps the register allocation(mainly to do the liveness check).\\




\section{Syntactic Analysis}
The program uses ANTLR 4 to do the syntactic analysis.\\
The main process is to write your own grammar according to the given one.
Since ANTLR 4 does not allow user to change the generated parser tree, given  
the inconvinience of building an AST myself, I do the compilation on the pareser    
tree generated. There are some modification I did to lower the depth of the     
tree to accelerate the compilation process. \\
The main modification is about expressions shown as follows.\\
\begin{lstlisting}
expression: assignment_expression (',' assignment_expression)* ;
judgement_expression: assignment_expression (',' assignment_expression)* ;
assignment_expression: logical_or_expression 
| unary_expression assignment_operator assignment_expression ;
logical_or_expression:      cast_expression
	| logical_or_expression multiplicative_operator logical_or_expression
	| logical_or_expression additive_operator logical_or_expression
	| logical_or_expression shift_operator logical_or_expression
	| logical_or_expression relational_operator logical_or_expression
	| logical_or_expression equality_operator logical_or_expression
	| logical_or_expression '&' logical_or_expression
	| logical_or_expression '^' logical_or_expression
	| logical_or_expression '|' logical_or_expression 
	| logical_or_expression '&&' logical_or_expression
	| logical_or_expression '||' logical_or_expression  ;
\end{lstlisting}

\section{Semantic Analysis}
The class Visitor visited the parser tree, and examined if there are any    
semantic error on some particular node. \\
There are two main subsidiary classes Type and Scope checking the typing and scoping errors respectively. \\
The left value exmination uses the method clone in class Type. For example, variable $a$ may be a left value,  
but $++a$ is not one. This is when the instance corresponding to variable $a$ of Type clones itself and set 
the field $isLValue$ to false to ensure the correctness.\\   

\section{Translate to Intermediate representation}
After checking the semantic errors, if no error occured, class Visitor will use an instance of class Translator to   
translate the original code to intermediate representation. At the meantime, Class Mem will distribute memory location for each variable and temporary variables generated during the    
calculation. Instances of class Mem may occupy a large number of bits in memory so that a single instance can     
not be allocated to a register. The class MemLoc helps to divide the instances of Mem to be regisible to be    
ready for register allocation. The class MemLoc helps to divide the instances of Mem to be regisible to be    
ready for register allocation. Class Reg assumes that there are infinite number of registers, and each instance of 
class MemLoc has been assigned one. This class also stores the live interval of the assumed registers after liveness check.\\
Class Translator divides the original instructions into the instructions that easy to be translate to
quads (like divide a += b to t1 = t1 + b, a = t1), then calls the instance of class IRWriter to 
store the translated quads. \\

\section{Liveness Analysis and Dead Code Elimination}
In class IRWriter, different kinds of quads are instances of the child classes of instructions, different class may have 
different ways of liveness analysis. Consider each instruction as a seperated block using the  
formations below to calculate the $In[i]$ and $Out[i]$ set. The sets are instances of class LivenessCheck, it uses  
BitSet to help with the $\cup$ and $-$ operations. \\
\begin{align*}
Out[i] = \cup_{j \in to[i]}{In[j]} \\
In[i] = (Out[i] - des) \cup {src1} \cup {src2} \\
\end{align*}
$to[i]$ represents the set including all the instructions instruction i will go to.   
$des$ represents the destination regisible variable  if there is any in instruction i.
$src1$ and $src2$ represent the source regisible variables if there are any in instruction i. 
I did iterations to calculate the In and Out set from i = 0 to the number of instructions until 
every set remains unchage.\\ 
Using the $In[i]$ sets of instructions we can get the live interval of a particular variable.
If the destination variable is no more used after the instruction, then the instruction can be considered 
dead. Here's when dead code elimination comes, it will eliminate these codes and then do the liveness analysis      
again. Since the elimination of an instruction may shrink the alive interval of some other variables 
making them no longer alive so that more code can be eliminated. 
The whole process will go over and over until the instruction set remains unchange.

\section{Register Allocation}
After the Liveness analysis and dead code elimination, class IRWriter uses the algorithm similar to linear scan to 
do the register allocation. The algorithm follows:
\begin{enumerate}
\item Given the live intervals of each variable, sort them in order of increasing start point, if the start  
points are equal, sort them in order of decreasing end point.
\item Iterate through instructions, at the meanwhile find those variables start from or after the current instructoin  
and allocate a register from the available register pool to them. 
\item $\$t8$, $\$t9$ are 2 temporary registers kept for those variables having no registers assigned.  
\end{enumerate}

\section{Peephole Optimizations}
During the processes, the program did several peephole optimizations.
\subsection{Printf Instruction Optimization} 
The original printf assmebly code can automatically deal with escape characters. But given the speciality 
of our data, we can analyse the string first, and separate it into parts of strings and escape characters.
Using the syscall of printing strings, single integer and single character can save us a lot of instructions 
especially in data like nqueencon. \\
The following table shows the datas which speeds up rapidly under printf instruction optimization, 
note that the original program has already implemented with dead code elimination.\\
\\
\begin{tabular}{c|c|c|c|c|c}
\hline
instruction number&spill&plus&manyarguments&nqueencon&spill2\\
\hline
before&1688&309&856&33342&37245\\
after&80&57&166&7145&11575\\
\hline
\end{tabular}
\subsection{"-$>$" Optimization} 
In the raw program, every instance of a struct has a variable to point out its location in memory.  
And for each field in the struct, there is an integer stored in the instance of class Struct to indicate  
its offset. The original method to get the location of operation "-$>$" is to add the variable and offset to a new variable 
to store the current memory location. The optimized one is to store the location of struct locaion variable and the  
offset number into the instance of class VarInfo corresponding to the operation "-$>$". \\
So that we can spare a useless variable and save at least one instruction when we do the "-$>$" operation.
The method performs quite well in data like treap.

\subsection{If Instruction Optimization} 
In the raw program, every instruction like $\&\&$ or $||$ returns a variable contains the value calculated  
by set operation(e.g slt operation). However the set operation is merely a fake instruction in MIPS, it contains three other   
instructions including a branch. When $\&\&$ or $||$ is used in selection statements, the varialbe containing 
the value seems to be unnecessory. So a branch MIPS code can replace the original to save us a lot of instrucions
especially in data like superloop.    \\ 
The following table shows the datas which speed up rapidly under if instruction optimization and $"->"$ optimization, 
note that the original program has already implemented with dead code elimination and printf instruction optimization.\\
\\
\begin{tabular}{c|c|c|c|c|c}
\hline
instruction number&heapsort&superloop&queens&magic&basicopt1\\
\hline
before&12187592&5539351&752765&1477849&509641\\
after&1221444&715729&618915&1313404&497681\\
\hline
\end{tabular}
\subsection{Immediate Data Optimization}
The original method is to store the immediate data into a register and use calculations between registers. 
The optimized one is to add a field in class VarInfo, naming isImme to check if the variable is used to 
store an immediate data, if it is, the field named val will store the value. Then in class Translator when 
translating to intermediate representation, the program will check if the variable is an immediate data and 
translate it to an instruction between registers and immediate data.    \\
The following table shows the datas which speed up rapidly under immediate data optimization,
note that the original program has already implemented with the above optimizations.\\
\\
\begin{tabular}{c|c|c|c|c|c}
\hline
instruction number&horse2&varptr&basicopt1&hpplus&twinprime\\
\hline
before&15741972&4036&497681&2023&1004977\\
after&11881402&3335&399656&1797&850065\\
\hline
\end{tabular}

\section {Summary}
The project is very helpful to me to learn things about compilers and makes me understand more about why some of 
the certain instructions may be more efficient than the others.\\ 
Some errors in my program occured because of my bad habits formed when using C++, and some occured due to my 
unfamiliarness of Java language. It was really hard for me to write the semantic analysis since there are 
so many situations to be concerned about.  







\end{document}









