%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath, graphicx, epsfig}


\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{}{} 
\copyrightyear{2014} 
\copyrightdata{} 
\doi{}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{banner above paper title}        % These are ignored unless
\preprintfooter{a report for the compiler project}   % 'preprint' option specified.

\title{the Guide to }
\subtitle{a report of the compiler project}

\authorinfo{Yiqing HUA}
           {5120309062}
           {h931125@gmail.com}

\maketitle

\begin{abstract}
The report demonstrates the whole process of implementing a simple C compiler using 
language JAVA, including syntactic analysis, semantic analysis, register 
allocation and other optimizations. It also includes the porblems encountered  
during the implementation and some tricks hidden in the program. 

\end{abstract}

%\category{}{}{}

% general terms are not compulsory anymore, 
% you may leave them out
%\terms

\keywords
ANTLR 4, syntactic analysis, semantic analysis, register allocation, 
dead code elimination, peephole optimization

\section{Introduction}
The program follows the process according to the flow chart in Figure 1 to do the compilation.
\begin{figure}[htbp] 
\centering\includegraphics[width=3.5in]{flow_chart} 
\caption{flow chart}\label{fig:1} 
\end{figure}
There are also some other classes to help with the compilation, their usages  
are attached in appendix A.

\section{Syntactic Analysis}
The program uses ANTLR 4 to do the syntactic analysis.\\
The main process is to write your own grammar according to the given one.
Since ANTLR 4 does not allow user to change the generated parser tree, given  
the inconvinience of building an AST myself, I do the compilation on the pareser    
tree generated. There are some modification I did to lower the depth of the     
tree to accelerate the compilation process. \\
The main modification is attached in Appendix B. 

\section{Semantic Analysis}
The class Visitor visited the parser tree, and examined if there is any    
semantic error on some particular node of the tree. \\
There are two main subsidiarty classes Type and Scope checking the typing and scoping errors respectively. \\
There is a little trick about checking whether something is a left value. It uses the method clone in class Type. For example, variable $a$ may be a left value,  
but $++a$ is not one. Then the instance of Type corresponding $++a$ clones the instance corresponding to variable $a$ of Type and set 
the field $isLValue$ to false to ensure the correctness.\\   

\section{Translate to Intermediate representation}
After checking the semantic errors, if no error occured, class Visitor will use an instance of class Translator to   
translate the original code to intermediate representation. At the meantime, Class Mem will distribute memory location for each variable and temporary variables generated during the    
calculation. Instances of class Mem may occupy a large number of bits in memory so that a single instance can     
not be allocated to a register. The class MemLoc helps to divide the instances of Mem to be regisible to be    
ready for register allocation. Class Reg assumes that there are infinite number of registers, and each instance of 
class MemLoc has been assigned one. This class also stores the live interval of the assumed registers after liveness check.\\
Class Translator divides the original instructions into the instructions that easy to be translate to
quads (like divide a += b to t1 = t1 + b, a = t1), then calls the instance of class IRWriter to 
store the translated quads. \\

\section{Liveness Analysis and Dead Code Elimination}
In class IRWriter, different kinds of quads are instances of the child classes of instructions, different class may have 
different ways of liveness analysis. Consider each instruction as a seperated block using the  
 formula below to calculate the $In[i]$ and $Out[i]$ set. The sets are instances of class LivenessCheck, it uses  
BitSet to help with the $\cup$ and $-$ operations. \\
\begin{align*}
	Out[i] = \cup_{j \in to[i]}{In[j]} \\
	In[i] = (Out[i] - des) \cup {src1} \cup {src2} \\
\end{align*}
$to[i]$ represents the set including all the instructions instruction i will go to.   
$des$ represents the destination regisible variable  if there is any in instruction i.
$src1$ and $src2$ represent the source regisible variables if there are any in instruction i. 
The In and Out set from i = 0 to the number of instructions will be calculated according to the formula over and over until 
every set remains unchage.\\ 
By the $In[i]$ sets of instructions, we can get the live interval of a particular variable.
If the destination variable is no more used after the instruction, then the instruction can be considered 
dead. Here's when dead code elimination comes, it will eliminate these codes and then do the liveness analysis      
again. Since the elimination of an instruction may shrink the live interval of some other variables 
making them no longer alive so that more code can be eliminated. 
The whole process will go over and over until the instruction set remains unchange.

\section{Register Allocation}
After the liveness check and dead code elimination, class IRWriter uses the algorithm similar to linear scan to 
do the register allocation. The algorithm follows:
\begin{enumerate}
	\item Given the live intervals of each variable, sort them in order of increasing start point, if the start  
	points are equal, sort them in order of decreasing end point.
	\item Iterate through instructions, at the meanwhile find those variables start from or after the current instructoin  
	and allocate a register from the available register pool to them. 
	\item $\$t8$, $\$t9$ are 2 temporary registers kept for those variables having no registers assigned.  
\end{enumerate}

\section{Peephole Optimizations}
During the processes, the program did several peephole optimizations.
\begin{enumerate}
	\item printf instruction optimization \\
	The original printf assembly code can automatically deal with escape characters. But given the speciality 
	of our data, we can analyse the string first, and separate it into parts of strings and escape characters.
	Using the syscall of printing strings, single integer and single character can save us a lot of instructions 
	especially in data like nqueencon. 
	\item if instruction optimization \\
	In the raw program, every instruction like $\&\&$ or $||$ returns a variable contains the value calculated  
	by set operation. However the set operation is merely a fake instruction in MIPS, it contains three other   
	instructions including a branch. When $\&\&$ or $||$ is used in selection statements, the varialbe containing 
	the value seems to be unnecessary. So a branch MIPS code can replace the original to save us a lot of instrucions
	especially in data like superloop.     
	\item "-$>$" optimization \\
	In the raw program, every instance of a struct has a variable to point out its location in memory.  
	And for each field in the struct, there is an integer stored in the instance of class Struct to indicate  
	its offset. The original method to get the location of "-$>$" is to add the variable and offset to a new variable 
	to store the current memory location. The optimized one is to store the location of struct locaion variable and the  
	offset number into the instance of class VarInfo corresponding to the "-$>$" operation.
	So that we can spare a useless variable and save at least one instruction when we do the "-$>$" operation.
	The method performs quite well in data like treap.
\end{enumerate}
There are some perfomance comparisons after the optimizations attached in appendix C.


   





\appendix
\section{Subsidiary Classes}
\textbf{Type}(and its child \textbf{Array}, \textbf{Struct}, \textbf{Union}, 
\textbf{Function}, \textbf{Pointer}, \textbf{Char}, \textbf{Int} and \textbf{Void}) helps the semantic check(mainly to check type consistency).\\
\textbf{Scope} helps the semantic check(mainly to check the definition problems). \\
\textbf{Loop} and \textbf{Func} helps the semantic check(mainly to check the errors involving the jump statements).\\
\textbf{Table} helps the translation(mainly to locate a certain variable in memory).\\
\textbf{LabelTag} helps the translation(mainly to locate the undetermined labels for jump statements).\\
\textbf{VarInfo} stores the information all about a variable(type, memory location, size, its value if it is an immediate number and its parameters if it is a function).\\
\textbf{Mem}, \textbf{MemLoc} and \textbf{Reg} helps the translation(mainly to make the variables ready for register allocation).\\
\textbf{Data} stores the strings in .data segment.\\
Private class \textbf{Instruction}(and its child classes) stores the quads and helps the translation to assembly code, liveness checking and dead code checking.\\
Private class \textbf{LivenessCheck} helps the register allocation(mainly to do the liveness check).\\

\acks

Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}

% The bibliography should be embedded for final submission.

\begin{thebibliography}{}
\softraggedright

\bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
P. Q. Smith, and X. Y. Jones. ...reference text...

\end{thebibliography}


\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

